jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:\\IdeaProjects\\in_de_up_sel\\springboot-generater\\src\\main\\java
resources=D:\\IdeaProjects\\in_de_up_sel\\springboot-generater\\src\\main\\resources
dao=D:\\IdeaProjects\\in_de_up_sel\\springboot-generater\\src\\main\\java