#\u914D\u7F6Eperson\u503C
person.age=18
person.dog.name=wangcai
person.dog.age=3
person.birth=1995/4/4
person.boss=true
person.last-name=\u5F20\u4E09
person.lists=a, b , c
person.maps.k1=v1
person.maps.k2=v2