server.port= 8001
server.servlet.context-path= /springboot-01
size= 1024
age= 25
content= "size=${size},age=${age}"

girl:
    cupSize= C
    age= 18
    sex= female
    height= 160cm
    weight= 50kg
