spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yf13?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u8BBE\u7F6E\uFF0C\u8BBE\u7F6E\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#\u914D\u7F6E\u8FDE\u63A5\u8D85\u65F6\u7B49\u5F85\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=3000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=stat,wall,slf4j
# \u914D\u7F6Eweb\u76D1\u63A7,\u9ED8\u8BA4\u914D\u7F6E\u4E5F\u548C\u4E0B\u9762\u76F8\u540C(\u9664\u7528\u6237\u540D\u5BC6\u7801\uFF0Cenabled\u9ED8\u8BA4false\u5916)\uFF0C\u5176\u4ED6\u53EF\u4EE5\u4E0D\u914D
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
