person.age=${random.int}
person.birth=1986/09/12
person.boss=true
person.gender=\u5973
person.lists=cat,dog,pig
person.maps.k1=${random.value}
person.maps.k2=v2
person.pet.name=${person.last-name:\u5C0F\u660E}\u7684\u5C0F\u9ED1
person.pet.age=${random.int(3,9)}
