server.port=8001
#\u6307\u5B9A\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

person.dog.name=${person.name}_dog
person.dog.age=2
person.name=boss${random.uuid}
person.age=${random.int}
person.sex=\u7537
person.hobby=\u8DB3\u7403
